" GUI Settings {

    " GVIM- (here instead of .gvimrc)
    if has('gui_running')
        colorscheme monokain

        if !exists("g:spf13_no_big_font")
            if LINUX() && has("gui_running")
                set guifont=Monaco\ 14,Menlo\ Regular\ 11,Consolas\ Regular\ 12,Courier\ New\ Regular\ 14
            elseif OSX() && has("gui_running")
                set guifont=Andale\ Mono\ Regular:h12,Menlo\ Regular:h11,Consolas\ Regular:h12,Courier\ New\ Regular:h14
            elseif WINDOWS() && has("gui_running")
                set guifont=Consolas:h17,Monaco:h14,Andale_Mono:h14,Menlo:h14,Courier_New:h14
                set nospell
            endif
        endif
    endif
" }

" tmux
if exists('$TMUX')
    set term=screen-256color
endif
" 处理TMUX或一些终端的鼠标形状问题
if exists('$TMUX')
    let &t_SI = "\<Esc>Ptmux;\<Esc>\e[5 q\<Esc>\\"
    let &t_EI = "\<Esc>Ptmux;\<Esc>\e[2 q\<Esc>\\"
else
    let &t_SI = "\e[5 q"
    let &t_EI = "\e[2 q"
endif
