"let s:spf13=1

let s:os="mac"
"let s:os="linux"
"let s:os="win"

if !exists("s:spf13")
    set number
    syntax on

    set encoding=utf-8  

    set autoindent
    set tabstop=2
    set shiftwidth=4
    set softtabstop=4
    set expandtab
else
endif

if s:os == "mac"

endif


" 处理TMUX或一些终端的鼠标形状问题 
if exists('$TMUX') 
    set term=screen-256color 

    let &t_SI = "\<Esc>Ptmux;\<Esc>\e[5 q\<Esc>\\" 
    let &t_EI = "\<Esc>Ptmux;\<Esc>\e[2 q\<Esc>\\" 
else 
    let &t_SI = "\e[5 q" 
    let &t_EI = "\e[2 q" 
endif
